{
  "name": "@schibstedspain/sui-svgiconset",
  "version": "1.7.1",
  "description": "ReactJS SUI SVG iconset",
  "main": "lib/",
  "scripts": {
    "build": "npm run prebuild && node src/index.js && copyfiles -u 1 src/*.scss lib && npm run compile",
    "clean:components": "rimraf ./components/*",
    "compile": "babel components --out-dir lib",
    "lint": "npm run lint:js && npm run lint:sass",
    "lint:js": "sui-lint js --fix",
    "lint:sass": "sui-lint scss --fix",
    "phoenix": "rimraf ./node_modules/ && npm install",
    "prebuild": "npm run clean:components -s",
    "predoc": "rimraf ./docs/lib/*",
    "prepublish": "npm run build",
    "start": "npm run build && npm run start:open && npm run start:server",
    "start:open": "opener http://localhost:1234",
    "start:server": "parcel ./docs/index.html"
  },
  "author": "David Garcia",
  "license": "ISC",
  "peerDependencies": {
    "react": "0.14 || 15 || 16"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.4",
    "@s-ui/lint": "3",
    "babel-loader": "8.0.6",
    "babel-preset-sui": "3",
    "camelcase": "5.3.1",
    "copyfiles": "2.2.0",
    "opener": "1.5.1",
    "parcel-bundler": "1.12.4",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "rimraf": "3.0.1",
    "sass": "1.25.0"
  },
  "babel": {
    "presets": [
      "sui"
    ]
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ]
  },
  "prettier": "./node_modules/@s-ui/lint/.prettierrc.js",
  "stylelint": {
    "extends": "./node_modules/@s-ui/lint/stylelint.config.js"
  }
}
